VITE_SUPABASE_PROJECT_ID="harcnkiwrxmajvxvyznv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcmNua2l3cnhtYWp2eHZ5em52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzI0NDgsImV4cCI6MjA3MjMwODQ0OH0.EkAWRTGl8xZOHIGfu5GhYPm4MaeN6JVjr5cA1OY2r0g"
VITE_SUPABASE_URL="https://harcnkiwrxmajvxvyznv.supabase.co"
GEMINI_API_KEY = "AIzaSyBtOjFWLdNqm3PrmJFSvSuKVcTiwc6Oaho"
